var sys__socket_8h =
[
    [ "sockaddr", "d5/dad/structsockaddr.html", "d5/dad/structsockaddr" ],
    [ "sockaddr_storage", "d0/d6d/structsockaddr__storage.html", "d0/d6d/structsockaddr__storage" ],
    [ "socket_callback_data", "d9/d7c/structsocket__callback__data.html", "d9/d7c/structsocket__callback__data" ],
    [ "_SS_ALIGNSIZE", "da/d07/sys__socket_8h.html#a001a987f0cc1b04e5ebd01931028d45e", null ],
    [ "_SS_MAXSIZE", "da/d07/sys__socket_8h.html#a313001ab5b0b2b81f4e90198d40f6c4a", null ],
    [ "_SS_PAD1SIZE", "da/d07/sys__socket_8h.html#acec33953ef4d0567a10f80c2530e4251", null ],
    [ "_SS_PAD2SIZE", "da/d07/sys__socket_8h.html#a19132cffa5b1c7762f0948417e616555", null ],
    [ "accept", "da/d07/sys__socket_8h.html#a5c7fc1beccf2bbb8ed42adbe5c63db9e", null ],
    [ "AF_INET", "da/d07/sys__socket_8h.html#a9930604d0e32588eae76f43ca38e7826", null ],
    [ "AF_INET6", "da/d07/sys__socket_8h.html#aa03706b2738b9a58d4985dfbe99e1bac", null ],
    [ "AF_UNIX", "da/d07/sys__socket_8h.html#a0fd8739854bc8b48d65f0b669fed3ffe", null ],
    [ "AF_UNSPEC", "da/d07/sys__socket_8h.html#ae77ae24b14b7b7f294f3e04121173f12", null ],
    [ "connect", "da/d07/sys__socket_8h.html#a9552078b37af747b11d5df058668aebe", null ],
    [ "ENOSYS", "da/d07/sys__socket_8h.html#a43785b9969e0bd1af532dbde06c5540b", null ],
    [ "getpeername", "da/d07/sys__socket_8h.html#a564dd4b6adca5bd085207eea0963fb13", null ],
    [ "getsockname", "da/d07/sys__socket_8h.html#a56ec955a0eebd1d0dd76cfa6b8cf4674", null ],
    [ "listen", "da/d07/sys__socket_8h.html#a50d8706c4982448763680ca46b8c94ee", null ],
    [ "MSG_CTRUNC", "da/d07/sys__socket_8h.html#aa3261137c1a29fee864922e392f5c46f", null ],
    [ "MSG_DONTROUTE", "da/d07/sys__socket_8h.html#a9643e949e179396230792b56fe7f6f06", null ],
    [ "MSG_EOR", "da/d07/sys__socket_8h.html#a8d5227476f1f0f6c2ca5c70239098bff", null ],
    [ "MSG_OOB", "da/d07/sys__socket_8h.html#a99bc202592bac1adbd525f47b359b722", null ],
    [ "MSG_PEEK", "da/d07/sys__socket_8h.html#a60c35b1016d0d87fe1066ea817acad98", null ],
    [ "MSG_TRUNC", "da/d07/sys__socket_8h.html#a6a90f17f258e36353f09375263324f41", null ],
    [ "MSG_WAITALL", "da/d07/sys__socket_8h.html#a0c0fac4635e91ca9d839e20a09d3989e", null ],
    [ "PF_INET6", "da/d07/sys__socket_8h.html#a323f2649198fc7e64b19881869265618", null ],
    [ "recv", "da/d07/sys__socket_8h.html#ade6caa1382b65c7ee38bd0b686e4902f", null ],
    [ "recvmsg", "da/d07/sys__socket_8h.html#a42e0b4428c6a1145a73206bdb184aa56", null ],
    [ "send", "da/d07/sys__socket_8h.html#a775e17d63f20117a8247cd17f1e097d1", null ],
    [ "sendmsg", "da/d07/sys__socket_8h.html#ab980301f323adb065c19d6a20ec36c5a", null ],
    [ "setsockopt", "da/d07/sys__socket_8h.html#afeaef0777c91bd8cc1ca9e647bb61329", null ],
    [ "setsockopt", "da/d07/sys__socket_8h.html#afeaef0777c91bd8cc1ca9e647bb61329", null ],
    [ "SHUT_RD", "da/d07/sys__socket_8h.html#af1c8cf84ac37451afaef3bde9976b6e1", null ],
    [ "SHUT_RDWR", "da/d07/sys__socket_8h.html#a80c54d1399557c97a0c81a319d08e9db", null ],
    [ "SHUT_WR", "da/d07/sys__socket_8h.html#addb0a758e6fafdd89f5b7120f84738eb", null ],
    [ "shutdown", "da/d07/sys__socket_8h.html#a0db1bf6a85e45f4d6ead85a2fc43c871", null ],
    [ "SO_ACCEPTCONN", "da/d07/sys__socket_8h.html#a4a86a7abccf8140410bf8a64c571bd6d", null ],
    [ "SO_BROADCAST", "da/d07/sys__socket_8h.html#ad05e5d66b4608d73747c4a10b802a737", null ],
    [ "SO_DEBUG", "da/d07/sys__socket_8h.html#a9dbc641eb342d3ad19f1162305d268d6", null ],
    [ "SO_DONTROUTE", "da/d07/sys__socket_8h.html#a4a6d9f7ea4bf046c50102c17ba1faf37", null ],
    [ "SO_ERROR", "da/d07/sys__socket_8h.html#a040d4fd00495232970a03425bc00e77a", null ],
    [ "SO_KEEPALIVE", "da/d07/sys__socket_8h.html#a0691781c519eed3f9a634f8eb55cd258", null ],
    [ "SO_LINGER", "da/d07/sys__socket_8h.html#a552d2cd8ffc1157c016299c5eba95b72", null ],
    [ "SO_OOBINLINE", "da/d07/sys__socket_8h.html#a1ab39f351679dd0e32436f0e6c9890d4", null ],
    [ "SO_RCVBUF", "da/d07/sys__socket_8h.html#a0db12e960ac303030400d9fd95391b52", null ],
    [ "SO_RCVLOWAT", "da/d07/sys__socket_8h.html#ac750f0f8266f391654627fe3068f79c8", null ],
    [ "SO_RCVTIMEO", "da/d07/sys__socket_8h.html#af2d1ed6a34336a6f3df80fb518325846", null ],
    [ "SO_REUSEADDR", "da/d07/sys__socket_8h.html#a5589f74fada0d0cd47bd6ea8741a58ee", null ],
    [ "SO_SNDBUF", "da/d07/sys__socket_8h.html#af618cbb85161ff3196d3bcdf7565ba64", null ],
    [ "SO_SNDLOWAT", "da/d07/sys__socket_8h.html#a5b4707f0d55cfacf9cd25e5554975c8f", null ],
    [ "SO_SNDTIMEO", "da/d07/sys__socket_8h.html#ab9d2f7ca5c94bd51cdab3e1913b66e2d", null ],
    [ "SO_TYPE1", "da/d07/sys__socket_8h.html#abbc2e0c0fbc9726bde22fb9681502412", null ],
    [ "SOCK_DGRAM", "da/d07/sys__socket_8h.html#a4db8b9a846c67404db0b6f014f9a9fdf", null ],
    [ "sockatmark", "da/d07/sys__socket_8h.html#a7fad9d8b09dc3e6acbfaeae475904b5d", null ],
    [ "socketpair", "da/d07/sys__socket_8h.html#a7d44a6ba6c222af93a4166c4f89d1dc3", null ],
    [ "SOCKETS_NMAX", "da/d07/sys__socket_8h.html#a402be0d6442d13f6f9710b3fc11c276a", null ],
    [ "SOL_SOCKET", "da/d07/sys__socket_8h.html#a92d045f6ee2f343d6b28830a9fec082e", null ],
    [ "SOMAXCONN", "da/d07/sys__socket_8h.html#a048a394e60b5bb89b8c3d8f9d2c4be38", null ],
    [ "sa_family_t", "da/d07/sys__socket_8h.html#a22bf2db06ebc5466014e637d419cef90", null ],
    [ "socket_cb_t", "da/d07/sys__socket_8h.html#aeb97a5215b73babc53555bc93f5a4029", null ],
    [ "socklen_t", "da/d07/sys__socket_8h.html#a3f5f480bed01f54df564b99350f1d1bb", null ],
    [ "socket_event", "da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2ed", [
      [ "SE_DATA_RECV", "da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edaa31634c5608158ce17ddc684debc0ffa", null ],
      [ "SE_DATA_SENT", "da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edab5968228585e34914ff5d687c5effd6b", null ],
      [ "SE_IF_UP", "da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2eda1d4f3cea16f44a877539ad7badea548f", null ],
      [ "SE_IF_DOWN", "da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2eda1b12c457544a0050b179b37c5e939459", null ],
      [ "SE_ERROR", "da/d07/sys__socket_8h.html#a72a65d390ed91ae2c55c05ef0794b2edaa90423042906a3a21009a3ecbbfa1e3f", null ]
    ] ]
];