var settings_8h =
[
    [ "app_lib_settings_t", "de/d5b/structapp__lib__settings__t.html", "de/d5b/structapp__lib__settings__t" ],
    [ "APP_LIB_SETTINGS_AES_KEY_NUM_BYTES", "de/d60/settings_8h.html#a6c6561f73e83af4857749db05caac45c", null ],
    [ "APP_LIB_SETTINGS_BASE_ROLE_MASK", "de/d60/settings_8h.html#a678ed1fd369182625152812b08520226", null ],
    [ "APP_LIB_SETTINGS_FLAG_ROLE_MASK", "de/d60/settings_8h.html#a3702890b8db324e1e1663b42465955bb", null ],
    [ "APP_LIB_SETTINGS_NAME", "de/d60/settings_8h.html#a839e417649c2a4f3410be75a1098cf34", null ],
    [ "APP_LIB_SETTINGS_VERSION", "de/d60/settings_8h.html#a0030037c33657de1d8bf7bfaf074f9d4", null ],
    [ "app_lib_settings_get_ac_range_f", "de/d60/settings_8h.html#a81ceb0e7dd252eca631602fa78a00993", null ],
    [ "app_lib_settings_get_ac_range_limits_f", "de/d60/settings_8h.html#ac3fb0302622c3ca5fcfd369e92a5ab6e", null ],
    [ "app_lib_settings_get_authentication_key_f", "de/d60/settings_8h.html#a85c65e28cf62c736e61d84bd7e8c08f6", null ],
    [ "app_lib_settings_get_channel_map_f", "de/d60/settings_8h.html#a7021ea90bf3b5a4ac9a4e2a5c92447bb", null ],
    [ "app_lib_settings_get_encryption_key_f", "de/d60/settings_8h.html#ac240b624cbc8de0d84783bb2ef076dcc", null ],
    [ "app_lib_settings_get_feature_lock_bits_f", "de/d60/settings_8h.html#ab508e6aab264fb64404224fca3fcf3ea", null ],
    [ "app_lib_settings_get_feature_lock_key_f", "de/d60/settings_8h.html#aaed795d5913d5427be964ebf8b86b3b8", null ],
    [ "app_lib_settings_get_network_address_f", "de/d60/settings_8h.html#a4b4ef00b4b607acda4de6493011c61f8", null ],
    [ "app_lib_settings_get_network_channel_f", "de/d60/settings_8h.html#a64fb6d984766fb08c98f7715f5997df1", null ],
    [ "app_lib_settings_get_network_channel_limits_f", "de/d60/settings_8h.html#a0b1b9db3793501870ae79136ba23da81", null ],
    [ "app_lib_settings_get_networkbeaconinterval_f", "de/d60/settings_8h.html#aaff5074bab27e9a87867cfd60437acbc", null ],
    [ "app_lib_settings_get_node_address_f", "de/d60/settings_8h.html#a101e534119dcfb8beda45b5552a3f91f", null ],
    [ "app_lib_settings_get_node_role_f", "de/d60/settings_8h.html#a85051b080d2238659543ef3c52b33b29", null ],
    [ "app_lib_settings_get_offline_scan_f", "de/d60/settings_8h.html#a6d8eec95d47e093aeca48dd4ecab3451", null ],
    [ "app_lib_settings_get_periodic_scan_state_f", "de/d60/settings_8h.html#ab24d76f41729aa2f37c8f863b2855cef", null ],
    [ "app_lib_settings_get_reserved_channels_f", "de/d60/settings_8h.html#adae4ace95a84f7221fc3eb01503d22fa", null ],
    [ "app_lib_settings_is_group_cb_f", "de/d60/settings_8h.html#a95e31e83c3592e503541f86ee917cf53", null ],
    [ "app_lib_settings_net_addr_t", "de/d60/settings_8h.html#a69db270642a7b444986c801131fcbd66", null ],
    [ "app_lib_settings_net_channel_t", "de/d60/settings_8h.html#af0559e67154ec6b6dc9c34ccad540861", null ],
    [ "app_lib_settings_reset_all_f", "de/d60/settings_8h.html#a140d39369516a938d1348ac86e65e0a2", null ],
    [ "app_lib_settings_role_t", "de/d60/settings_8h.html#a6e80e9f924c933ad9e52603b56a3f82a", null ],
    [ "app_lib_settings_set_ac_range_f", "de/d60/settings_8h.html#a6f719184b46f29cb7e7475a30859950a", null ],
    [ "app_lib_settings_set_authentication_key_f", "de/d60/settings_8h.html#aa9e12ee5bde6d5addc101b05979ed96e", null ],
    [ "app_lib_settings_set_channel_map_f", "de/d60/settings_8h.html#ab68bf81783b0e8bf2db58fc17c29028b", null ],
    [ "app_lib_settings_set_encryption_key_f", "de/d60/settings_8h.html#a6586d211e2d41c3d79ae5c49dbbe0a8b", null ],
    [ "app_lib_settings_set_feature_lock_bits_f", "de/d60/settings_8h.html#a0322264db8b3152f3dda600e12fbd7d6", null ],
    [ "app_lib_settings_set_feature_lock_key_f", "de/d60/settings_8h.html#a86c19f48999dbc8defca524f644f511f", null ],
    [ "app_lib_settings_set_group_query_cb_f", "de/d60/settings_8h.html#a98744182c10789896c9ab3640788b3dc", null ],
    [ "app_lib_settings_set_network_address_f", "de/d60/settings_8h.html#abca39c19cef78a886f8c1fb67620e8bc", null ],
    [ "app_lib_settings_set_network_channel_f", "de/d60/settings_8h.html#a12647b79ac8fd2cffb2f4ab481896f93", null ],
    [ "app_lib_settings_set_networkbeaconinterval_f", "de/d60/settings_8h.html#a893940b97a919bf22bda5edcffbf0ed1", null ],
    [ "app_lib_settings_set_node_address_f", "de/d60/settings_8h.html#a4c35bcdd1644b59a98529937c3094abf", null ],
    [ "app_lib_settings_set_node_role_f", "de/d60/settings_8h.html#a09516bdd3d13abeb4d4079192b578854", null ],
    [ "app_lib_settings_set_offline_scan_f", "de/d60/settings_8h.html#af3cc9f7a47245e44d599d39a5713d430", null ],
    [ "app_lib_settings_set_periodic_scan_state_f", "de/d60/settings_8h.html#a6d4167bd710e94d9eb12939fb1b2b622", null ],
    [ "app_lib_settings_set_reserved_channels_f", "de/d60/settings_8h.html#aae5a7bc69cb036a66990e1616e073f8f", null ],
    [ "app_lib_settings_base_role_e", "de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184", [
      [ "APP_LIB_SETTINGS_ROLE_SINK", "de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184a33fffe4b117ac07c9c45ea216232592e", null ],
      [ "APP_LIB_SETTINGS_ROLE_HEADNODE", "de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184a45e9c1d12ed69997903750fd96b3a2e9", null ],
      [ "APP_LIB_SETTINGS_ROLE_SUBNODE", "de/d60/settings_8h.html#ab42b1333ea2649dfc695dfc0423f1184ace714830b904d2899fdee5682a44358b", null ]
    ] ],
    [ "app_lib_settings_flag_role_e", "de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575", [
      [ "APP_LIB_SETTINGS_ROLE_FLAG_LL", "de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575a1c666e75ca58a10e249d2980b349a753", null ],
      [ "APP_LIB_SETTINGS_ROLE_FLAG_RESV", "de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575a443161fb254ef9e191247b837295e12a", null ],
      [ "APP_LIB_SETTINGS_ROLE_FLAG_AUTOROLE", "de/d60/settings_8h.html#ad60f684ddb64fff64bd9443bec7d6575a62621bb39a97dae23f07fb98fbec0acb", null ]
    ] ],
    [ "app_lib_settings_periodic_scan_control_e", "de/d60/settings_8h.html#aecc16a95d53c05e4c4ad5bf62121b9b8", [
      [ "APP_LIB_SETTINGS_PERIODIC_SCAN_DISABLE", "de/d60/settings_8h.html#aecc16a95d53c05e4c4ad5bf62121b9b8a0198a2863f58c24fe47ff7d2c97c3e48", null ],
      [ "APP_LIB_SETTINGS_PERIODIC_SCAN_ENABLED", "de/d60/settings_8h.html#aecc16a95d53c05e4c4ad5bf62121b9b8a93276fbdbc55c9d3ca722920fa9526b6", null ]
    ] ],
    [ "app_lib_settings_create_role", "de/d60/settings_8h.html#a4f7704544bbf5a456b9f21f55ca42822", null ],
    [ "app_lib_settings_get_base_role", "de/d60/settings_8h.html#ae6aef3b74883ee5ba5b8debaeda8782d", null ],
    [ "app_lib_settings_get_flags_role", "de/d60/settings_8h.html#aa36cbec6b2d7431dc327dea294da1185", null ]
];